# backend/.env
MONGODB_URI=mongodb+srv://lbass1613:MrMoney331%40ump@campuscluster.d2zmvu3.mongodb.net/campusMap?retryWrites=true&w=majority
DB_NAME=campusMap
PORT=5000
IMGBB_KEY=e19b5c5daa437d9193fe7ac2c72f9fef
NODE_ENV=development
JWT_SECRET=MrMoney331